<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_chat_info"
        android:title="@string/chat_action_info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_chat_search"
        android:title="@string/menu_search"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_chat_clear_history"
        android:title="@string/chat_action_clear_history"
        app:showAsAction="never" />

</menu>
