<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface_variant"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_small"
    android:textColor="@color/text_secondary"
    android:textSize="12sp"
    android:textStyle="bold" />
